{
  "AppSettings": {
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Agroturystyka.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName": "dzunspjgi",
    "ApiKey": "265533588889536",
    "ApiSecret": "AHWbJUHYdFVzC2OkPIAtBIN9zZc"
  }
}
